<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planet Tron (Planets): BTTC</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
  <link rel="icon" href="backgroundSpace.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="styles/full.css">

  <style>
    .plaNet-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      background-color: rgb(40, 40, 40);
      border-radius: 1rem;
    }

    .plaNet-buttons button {
      background: none;
      border: none;
      font-size: 20px;
      padding: 5px 5px;
      margin: 0 2px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .plaNet-buttons button:hover {
      background-color: #555;
      color: white;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    #container img {
      max-width: 200px;
      height: auto;
      animation: rotation 10s infinite linear;
    }

    .plaNet-explanation {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Style for download button */
    .download-button {
      display: inline-block;
      background-color:  rgb(40, 40, 40);
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .download-button:hover {
      background-color: #555;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="brand-title jersey-15-regular">Planet Tron</a>
    <div class="navbar-links">
      <ul>
        <li><a href="solarSystem.html">Solar System</a></li>
        <li><a href="planets.html">Planets</a></li>
        <li><a href="threeBody.html">3-Body</a></li>
        <button class="connect-metamask-button" onclick="connectMetamask()">Connect Metamask</button>
        <button class="activate">BTTC-SpacePlus: off</button>
      </ul>
    </div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
  </nav>

  <!--Content-->
  <div class="content">
    <div class="plaNet-explanation">
      <p>Planets</p>
    </div>

    <div class="plaNet-buttons">
      <button onclick="showplaNet('mercury')">Me</button>
      <button onclick="showplaNet('venus')">Ve</button>
      <button onclick="showplaNet('earth')">Ea</button>
      <button onclick="showplaNet('mars')">Ma</button>
      <button onclick="showplaNet('jupiter')">Ju</button>
      <button onclick="showplaNet('saturn')">Sa</button>
      <button onclick="showplaNet('uranus')">Ur</button>
      <button onclick="showplaNet('neptune')">Ne</button>
    </div>

    <div class="wrapper" id="container"></div>

    <div id="preview-container"></div>

    
    <button class="hidden hidden-button" id="backgroundButton">Theme</button>
    <button class="hidden hidden-button" id="audioButton">Audio</button>
    <a id="downloadButton" class="download-button" download="PlanetCard"><i class="fa fa-save" style="font-size:0.9rem;"></i></a>

  </div>
  <!--Content-->

  <footer>
    Planet Tron | Let's discover Space w/ Tron
    <div id="bttTransactions" class="hidden" style="font-size: 0px;"></div>
  </footer>

  <script src="action/default_wallet.js"></script>
  <script src="action/button.js"></script>
  <script src="action/background.js"></script>
  <script src="action/audio.js"></script>
  <script src="action/card.js"></script>
  <script src="default/default_smartcontract.js"></script>

  <script>
    function showplaNet(plaNetName) {
      document.getElementById("container").innerHTML = "";

      const plaNetImage = document.createElement("img");
      plaNetImage.src = `images/${plaNetName}.png`;
      plaNetImage.alt = plaNetName;

      document.getElementById("container").appendChild(plaNetImage);

      document.getElementById("downloadButton").href = `facts/${plaNetName}-info.png`;

      const plaNetCards = document.querySelectorAll('.card');
      plaNetCards.forEach(card => {
        card.classList.add('hidden');
      });

      const selectedplaNetCard = document.getElementById(plaNetName);
      selectedplaNetCard.classList.remove('hidden');
    }
  </script>
</body>
</html>
